:root{
    ---morado: #9c27b0;
    --moradoscuro: #891190;
    --amarillo: #ffce00;
    --secundarioscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;


    /*agregamos la fuente de la letra*/
    --fuente-principal: 'Staatliches', sans-serif;

}


html {
   
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {     
    box-sizing: inherit;    
}

body{  /*todo el body*/
    background-color: #9c27b0;
    font-size: 1.6rem;
    line-height: 1.5 ;
}

p{  /*parrafos*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{  /*todos los enlaces*/
    text-decoration: none;
}

img{ /*tama침o imagen*/
    width: 100%;
}

.contenedor{   /*imagenes*/
    max-width: 128rem;   /*pixeles de la imagenes*/
    margin: 0 auto;   /*centrar las imagenes*/
}


h1{
    font-size: 3rem;

}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

h1,h2,h3{
    text-align: center;
    color: #ffce00;
    font-family: var(--fuente-principal);

}


.header{  /*logo*/
    display: flex;
    justify-content: center;
}

.header_logo{  
    margin: 3rem 0;   /*margen del logo*/
}


.footer{
    background-color: var(--moradoscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_texto{
    font-family: var(--fuente-principal);
    text-align: center;
    font-size: 20px;
    
}

.navegacion{
    background-color: var(--moradoscuro);
    padding: 1rem 0;  /*1rem arriba y abajo        0hacia derecha e izquierda */
    display: flex;
    justify-content: center;
    gap: 2rem;  /*separa Tienda y Nosotros*/
}

.navegacion_enlace{
    font-family: var(--fuente-principal);   /*fuente para el enlace nosotros y tienda*/
    color: #fff;  /*color blanco*/
    font-size: 3rem;
}

.navegacion,
.navegacion_enlace:hover{  /*cambiar color enlaces al pasar mouse*/
    color: var(--amarillo);


}

/*grid para posicionar los productos (imagenes) */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   /*2 columnas de una fraccion */
    column-gap: 2rem;  /*a침adir separacion columnas*/
    row-gap: 2rem;  /*separacion para abajo */

    /*puedo poner solo gap: 2rem; y me ahorro las lineas de columngap y rowgap*/
   

}

@media(min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);  /*ahora en vez de 2 columnas ahora 3*/
    }
}

.producto{
    background-color: var(--moradoscuro);
    padding: 1rem;
}

.producto_imagen{
    width: 100%;   /*ancho de la imagen*/
}

.producto_nombre{
    font-size: 4rem;  /*letra nombre*/
}

.producto_precio{
    font-size: 2.8rem;
    color: #ffce00;
}

.producto_nombre,   /*para nombre y precio que se aplique la misma letra*/
.producto_precio{
    font-family: var(--fuente-principal);
    margin: 1rem 0;  /*quitamos exceso de margen*/
    text-align: center; /*centramos texto*/
    line-height: 1.2;
}



.graficos{
    min-height: 30rem;   /*si no ponemos esto no a침adir치 los espacios de las camisas para los moviles*/
    background: repeat(none);   /*hacemos que la misma imagen de camisas y node no se repita*/
    background-size: cover;
    grid-column: 1/3;  /*que las columnas se extiendan del 1 al 3*/
    }


.grafico_camisas{
    grid-row: 2/3;    /*grid row los numeros del grafico de arriba hacia abajo, este caso ira del 2 al 3*/
    background-image: url(img/grafico1.jpg);
}

.grafico_node{ 
    grid-row: 8/9;  /*movemos la imagen para que este sobre las 2 camisas*/
    background-image: url(img/grafico2.jpg);
   
}


@media(min-width: 768px){
.grafico_node{
    grid-row: 5/6;
    grid-column: 2/4;
}
}

.nosotros{   /*seccion nostros*/
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media(min-width: 768px){
.nosotros{   
    grid-template-columns: repeat(2, 1fr);  /*2 columnas, una para el texto y otra imagen de 1 fraccion*/
    column-gap: 2rem;
}
}

.nosotros_imagen{
    grid-row: 1/2;

}
@media(min-width: 768px){
    .nosotros_imagen{
        grid-column: 2/3;   /*columna de la 2 hacia la tres*/
    }
}


/*
.bloquess {
    display: flex;
    justify-content: space-around; 
}



  .bloque {
    text-align: center; 
}
  
  .bloque_titulo {
    margin: 0; 
} */

.bloquess {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


@media(min-width: 768px){
    .bloquess {
        grid-template-columns: repeat(4, 1fr);
}
}

.bloque{
    text-align: center; 
}


.bloque_titulo{
    margin: 0%;
}

@media(min-width: 768px){
.camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;   /*separamos la imagen de la descripcion un poco*/
    max-width: 80%;
}
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /*2 columnas y tomara la mitad de la mitad */
    gap: 2rem;
}

.formulario_campo{
    color: #000000;
    border-width: 2px;   /*ancho border*/
    border-style: solid;  /*tipo border*/
    border-color: rgb(128, 69, 131);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 13px;
}

.formulario_submit{
    background-color: var(--amarillo);   /*boton de agregar al carrito*/
    border: none;
    font-size: 15px;
    font-family: var(--fuente-principal);
    padding: 15px;
    transition: font-size.3s ease;   /*esto aplicara al Ftsize de 20px, en 3segundos, aumenta el boton*/
}
.formulario_submit:hover{
    cursor: pointer;
    background-color: darkgoldenrod;
    font-size:20px ;
}
